<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./dictionary.css" />
    <title>Dictionary App</title>
</head>

<body>
    <div class="allcon">
    <audio id="sound"></audio>
    <div class="outet">

    <div class="imge">

        <img src="./Dictionary-pana.png" alt="" class="newimg">
        
    </div>
    <div class="container">
        <div class="search-box">
         
            <input type="text" placeholder="Search  word ..." id="myword"  required/>
            <button id="search-btn">Search</button>
   
        </div>
        <div class="result" id="showans">

        </div>
    </div>
</div>
</div>
    <!-- Script -->
    <script src="./dictionary-data.js"></script>
</body>

</html>