    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    :root{
        --bc-color:#F86F03;
    }
    *:not(i) {
        font-family: "Poppins", sans-serif;
    }
    body {
     height: 100vh;
    background-image: linear-gradient(-45deg, #F86F03 0%, #FFA41B 100%);
    }
    .allcon{
    background-image: linear-gradient(-45deg, #F86F03 0%, #FFA41B 100%);

        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    .container {
        position: relative;
        background-color:#f8f9fc;
        width: 90vmin;
        padding: 80px 50px;
        border-radius: 10px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        
    }
    .search-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .search-box input {
        padding: 5px;
        width: 70%;
        border: none;
        outline: none;
        border-radius: 5px;
        border-bottom: 3px solid #F86F03;
        font-size: 16px;
        background-color: #f8f9fc;
        box-shadow: 0px 7px 12px -3px rgba(56, 56, 56, 0.3)
        /* box-shadow: 0 10px 40px rgba(56, 56, 56, 0.3); */
    }
    .search-box button {
        padding: 15px 0;
        width: 25%;
        background-color:#F86F03;
        border: none;
        outline: none;
        color: #fff;
        /* box-shadow: 0px 7px 12px -3px rgba(56, 56, 56, 0.3); */

        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
    }
    button{
        -webkit-tap-highlight-color: transparent;
        -tap-highlight-color:transparent;
    }
    .result {
        position: relative;
    }
    .result h3 {
        font-size:1.5rem;
        color: rgb(77, 76, 76);
    }
    .result .word {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        height: 44px;
    }
    .result button {
        background-color: transparent;
        color: #8754ff;
        border: none;
        outline: none;
        font-size:18px;
    }
    .result .details {
        display: flex;
        gap: 10px;
        color: rgb(82, 81, 81);
        margin: 5px 0 20px 0;
        font-size: 14px;
    }
    .word-meaning {
        color: #000;
    }
    .word-example {
        color: rgb(82, 81, 81);
        font-style: italic;
        border-left: 5px solid #F86F03;
        padding-left: 20px;
        margin-top: 30px;
    }
    .error {
        margin-top: 80px;
        text-align: center;
    }
    h4{
        font-weight: 500;
        padding:20px 0px 0px 10px;
        color: rgba(240, 13, 13, 0.808);
    }
   
    
    .fa, .fas{

        font-weight: 900;
        color:#F86F03;
        padding-inline: 12px;

    }

    @keyframes zoomInOut {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      
      .voiceAn {
        animation: zoomInOut 0.5s ease-in-out;
      }

    .voice:hover {
        cursor: pointer;
        background-color:rgb(218 216 216 / 63%);
        border-radius: 50%;
    }

    .outet{
            background-image: linear-gradient(-70deg, #F86F03 0%, #FFA41B 100%);

        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }
    .imge{
        display: flex;
        margin: auto;
    }
    img{
        width: 250px;
 margin-bottom: -14px;
        height: auto;
    }


    /* =======================MEDIA-QUERY============================== */
    @media (max-width:580px) {
      
        .search-box button {
            padding: 15px 0px;
            width: 40%;
            font-size: 0.8rem;
            margin-left: 10px;

            
        }
        .search-box input {
        border-bottom: 2px solid #F86F03;

            font-size: 0.85rem;
        }
        .result h3 {
            padding:10px 0 0 10px;
            font-size: 1.2rem;
        }
        .result .details{
            font-size: 0.8rem;
        } 
        .word-meaning ,.word-example{
            font-size: 0.9rem;
        }
        h4{

            padding:10px 0px 0px 5px;

            font-size: 0.8rem;
        }
        
    }
    @media (max-width:290px) {
    
        .container{
            padding: 40px 50px;
        }
        .search-box button {
            width: 30%;
            padding: 15px 0px;
            width: 40%;
            font-size: 0.9rem;
            margin-left: 10px;

            
        }
        .search-box input {
            font-size: 0.9rem;
        }
        .img{
            width: 200px;
        }
        
    }
